//here is q1 and 2 solution


for(i=1; i<=10; i++)
{
  if(i%3==0 && i%5==0)
    console.log("Fizz Buzz");
  else if(i%3==0)
    console.log("Fizz");
  else if(i % 5 == 0)
    console.log("Buzz");
  else
    console.log(i);
}
//output

1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz

//Q.2
let str = "The world is beautiful "
let str1 = ""
str2 = ""
  for (t of str) 
  {
    if (t != " ") 
    {
      str2 = str2 + t
      str1 = t + str1
    }
    else 
    {
      if (str1 == str2) console.log(str1)
      str1 = ""
      str2 = ""
    }
  }
//output
the world beautiful


